[00:00.22] サマータイムラブ1時間だけ長く側にいられる
[00:07.63] 神様 この季節がいつまでも続きますように
[00:17.63] 
[00:30.02] 何でも打ち明けられる 大切な友達
[00:37.58] たった一つの気持が どうしても言えないよ
[00:47.58] 
[00:44.42] いつだってあの子の話ばかり
[00:51.73] それでも構わない 君に会えるなら
[00:59.73] 
[01:03.13] サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.48] 神様 この時間はキラキラに輝かせて
[01:17.86] サマータイムラブ 1時間だけ長く側にいられる
[01:25.29] それでも足りないよ もっともっと一緒にいさせて
[01:36.79] 
[01:36.65] おどけた調子でからかってばっかりね
[01:43.99] 強がってみるけどときめいてしまうよ
[01:52.49] 
[01:50.88] 片耳ずつ分け合うイヤフォン
[01:58.29] 君が好きな歌 私の歌になる
[02:04.79] 
[02:09.58] サマータイムラブ 二人のときは 他の事忘れてね
[02:16.91] 神様 この時間をずっとずっと止めてほしいのに
[02:24.34] サマータイムラブ 1時間だけ長く側にいられる
[02:31.78] 届きそうでも届かない もっともっと近づきたいのに
[02:43.78] 
[02:43.46] 夕暮れに空が染まりだせば
[02:50.07] 並んだ影が伸び始めている
[02:58.02] 大事なことを言い出せないまま
[03:04.85] 振り返らずに遠ざかっていく君の
[03:11.63] 背中を見つめてる
[03:15.63] 
[03:19.87] サマータイムラブ 全部忘れて楽しい事しようよ
[03:27.21] 神様 この時間はキラキラに輝かせて
[03:34.46] サマータイムラブ 1時間だけ長く側にいられる
[03:41.89] 神様 この季節をずっとずっとずっと永遠に