[00:01.12] Don't matter if you got money
[00:03.29] Don't matter if you got GOLD
[00:05.76] そんな事言って すましてるけど
[00:08.32] You want it like that... you do
[00:23.82] 
[00:10.33] Don't matter if you got money
[00:12.65] Don't matter if you got GOLD
[00:15.00] そんな事言って すましてるけど
[00:17.21] You want it like that... you do
[00:32.71] 
[00:21.84] Work it... 右手～だけ上げて
[00:24.00] Work it... 左～だけ上げて
[00:26.54] Work it... そう! 両手を上げて
[00:28.52] Work it... Work it... Work it!
[00:31.07] 一千万ドルのSMILEの男は誰?
[00:33.92] You better ask somebody
[00:35.53] 歯に10キャラ、だからこそ笑って
[00:38.22] 君に少しおべんちゃら
[00:39.83] 言い出すのはME、COOL身だしなみ
[00:41.91] みんなスーツ着るパーティーで腰履き
[00:44.24] 彼とバチバチ、で寂しい君
[00:46.38] にアプローチして心わしづかみ
[00:48.70] しちゃう MR.V、それは僕ちゃんDESS
[00:51.28] 周りを気にせずぐっすり REST
[00:53.58] 夢? かと思ったらこれ現実
[00:55.75] 俺、に語らせたら ENDLESS (WHAT?)
[01:07.75] 
[00:57.74] おっと 気になる彼登場 今にも恋しそう
[01:03.59] もうクギヅケ 鏡を見て メイクチェックしたら
[01:08.24] 近くへ寄って どこかへ連れて行ってほしい
[01:13.42] 風の吹く 気持ちいい午後に
[01:19.92] 
[01:16.59] Hurry up it's getting late baby, もうすぐ夕暮れちまうぜ
[01:20.85] Sunset を checkして KISS を決めてから向かうぜ party
[01:25.22] さっきまでの angry は 波音にのせて we can set it far away
[01:30.02] 素肌に君からの KISSを着て
[01:37.52] 
[01:36.94] はまりたい訳じゃないのに どうして
[01:41.28] いつの間にか fall so deep 君に
[01:45.84] 夏を言い訳にして get down 二人は
[01:49.88] Blame it on the sun 恋の予感 la la la...
[02:07.88] 
[02:02.94] I gotta クエスチョ～ン、クエスチョ～ン 君は誰?
[02:07.44] 僕の名前教えたら、コール&レスポンス
[02:10.59] When I say バーバル you say 「 」(OH!)
[02:13.09] Say my name like デスチャ
[02:14.96] 仲良しこよしジェスチャー、夏風邪じゃねえのに
[02:17.34] 熱が冷めないぐらいHOTシスターで俺がミスター
[02:20.61] (乗せられちゃいそう)
[02:21.43] このまま行けば曲の終わりにはKISSか?
[02:23.86] Whatever the 結末
[02:25.16] 明日には働く頭の中の消しゴム
[02:28.05] だからLET'S RIDE(だからLET'S RIDE)
[02:42.05] 
[02:31.60] ほろ酔いなら いつもいえない言葉で
[02:40.46] やっぱり君が 夏を引き立てるのに必要な SPICE
[02:52.96] 
[02:51.60] 始まりはいつだって突然
[02:55.89] サヨナラするのが辛くて
[03:00.86] いい加減 もうこんな Summer Time Love なんてもうイヤ
[03:05.28] Blame it on the sun 恋の予感 la la la...
[03:23.28] 
[03:09.97] Don't matter what you do
[03:11.62] Don't matter what you say
[03:13.92] 友達 越えても We'll always be the same
[03:18.07] Don't matter if we're late
[03:22.66] Don't matter if we miss the game
[03:23.14] ときめきに任せるだけで stay be the same
[03:37.14] 
[03:27.16] Don't matter if you got money
[03:29.61] Don't matter if you got GOLD
[03:32.16] そんな事言って すましてるけど
[03:34.28] You want it like that... you do
[03:49.78] 
[03:36.46] Don't matter if you got money
[03:38.85] Don't matter if you got GOLD
[03:40.83] そんな事言って すましてるけど
[03:43.74] You want it like that... you do
[03:59.24] 
[03:45.40] 女の子だって 夏は特別 ちょっとアブナイかおりがする人に
[03:50.78] 惹かれてしまって Oh No No No No...
[03:55.14] いつもと違う刺激もとめて 例え後で後悔してもいいよ
[04:00.29] ひと夏の出来事
[04:03.79] 
[04:08.23] はまりたい訳じゃないのに どうして
[04:13.58] いつの間にか fall so deep 君に
[04:17.81] 夏を言い訳にして get down 二人は
[04:22.06] Blame it on the sun 恋の予感 la la la...
[04:40.06] 
[04:26.75] 始まりはいつだって突然
[04:31.56] サヨナラするのが辛くて
[04:35.82] いい加減 もうこんな Summer time love なんてもうイヤ
[04:39.95] Blame it on the sun 恋の予感 la la la...