[00:11.85] This Summer's gonna be
[00:13.64] Our most perfect harmony,
[00:16.31] Can't wait to see you next to me,
[00:18.15] I've been waiting patiently,
[00:20.90] I get nervous everytime,
[00:23.68] I think of you and me together i can't stand it no more, oh oh oh,
[00:31.76] I'll never let this go I say oh, oh, oh
[00:37.28] Can't wait to see your smile once more
[00:56.28] 
[00:39.04] Summer time love
[00:41.78] i'll be waiting patiently we both know that we've been waiting for the Summer Time Love.
[00:48.02] My summer time love i've been dying too see you, I've been spending my nights
[00:55.35] writting songs about you.
[01:07.85] 
[00:59.86] ohh...
[01:02.86] 
[01:02.51] yeah...
[01:06.01] 
[01:07.06] This summer's gonna be our most perfect harmony just a kiss from you will last for weeks, but i want more, I want to feel your arms around me hold you tight and kiss you slowly, like an ending from a love story movie.
[02:55.56] 
[01:25.15] Oh, Oh, Oh, I'll never let this go and I say Oh, Oh, Oh can't wait to see your smile once more.
[02:12.65] 
[01:34.23] My summer time love i've been waiting patiently, we both know that we've been waiting for the summer time love.
[02:29.73] 
[01:43.28] My summer time love i've be dying to see you, i've be spending my nights writting songs about you.
[02:32.28] 
[01:52.44] This summer's gonna be our most perfect harmony, just wait to see you next in me,
[02:02.39] My summer time love, i can't wait to hold you tightly.
[02:29.39] 
[02:10.52] This summer time love i've been waiting patiently we don't know what we've be waiting for the summer time love, My summer time love, i've been dying to see you, i've been spending my nights writting songs about you.
[03:58.02] 
[02:28.64] My Summer Time love, I'll be waiting Patientlty we both know what we've been waiting for the Summer Time love.
[03:23.64] 
[02:38.58] My summertime love I've been waiting to see you,
[02:43.15] I've been spending my nights writing songs about you.