[00:01.19] Don't matter if you got money
[00:03.27] Don't matter if you got GOLD
[00:05.78] そんな事言って すましてるけど
[00:08.38] You want it like that... you do
[00:23.88] 
[00:10.30] Don't matter if you got money
[00:12.63] Don't matter if you got GOLD
[00:15.07] そんな事言って すましてるけど
[00:17.26] You want it like that... you do
[00:32.76] 
[00:21.86] Work it... 右手～だけ上げて
[00:24.01] Work it... 左～だけ上げて
[00:26.54] Work it... そう! 両手を上げて
[00:28.52] Work it... Work it... Work it!
[00:31.07] 一千万ドルのSMILEの男は誰?
[00:33.91] You better ask somebody
[00:35.55] 歯に10キャラ、だからこそ笑って
[00:38.29] 君に少しおべんちゃら
[00:39.83] 言い出すのはME、COOL身だしなみ
[00:41.99] みんなスーツ着るパーティーで腰履き
[00:44.25] 彼とバチバチ、で寂しい君
[00:46.36] にアプローチして心わしづかみ
[00:48.71] しちゃう MR.V、それは僕ちゃんDESS
[00:51.28] 周りを気にせずぐっすり REST
[00:53.57] 夢? かと思ったらこれ現実
[00:55.79] 俺、に語らせたら ENDLESS (WHAT?)
[01:07.79] 
[00:57.71] おっと 気になる彼登場 今にも恋しそう
[01:03.50] もうクギヅケ 鏡を見て メイクチェックしたら
[01:08.22] 近くへ寄って どこかへ連れて行ってほしい
[01:13.50] 風の吹く 気持ちいい午後に
[01:20.00] 
[01:16.56] Hurry up it's getting late baby, もうすぐ夕暮れちまうぜ
[01:20.82] Sunset を checkして KISS を決めてから向かうぜ party
[01:25.23] さっきまでの angry は 波音にのせて we can set it far away
[01:30.05] 素肌に君からの KISSを着て
[01:37.55] 
[01:36.90] はまりたい訳じゃないのに どうして
[01:41.21] いつの間にか fall so deep 君に
[01:45.84] 夏を言い訳にして get down 二人は
[01:49.80] Blame it on the sun 恋の予感 la la la...
[02:07.80] 
[02:02.94] I gotta クエスチョ～ン、クエスチョ～ン 君は誰?
[02:07.42] 僕の名前教えたら、コール&レスポンス
[02:10.57] When I say バーバル you say 「 」(OH!)
[02:13.01] Say my name like デスチャ
[02:14.93] 仲良しこよしジェスチャー、夏風邪じゃねえのに
[02:17.32] 熱が冷めないぐらいHOTシスターで俺がミスター
[02:20.63] (乗せられちゃいそう)
[02:21.41] このまま行けば曲の終わりにはKISSか?
[02:23.85] Whatever the 結末
[02:25.18] 明日には働く頭の中の消しゴム
[02:28.00] だからLET'S RIDE(だからLET'S RIDE)
[02:42.00] 
[02:31.68] ほろ酔いなら いつもいえない言葉で
[02:40.49] やっぱり君が 夏を引き立てるのに必要な SPICE
[02:52.99] 
[02:51.65] 始まりはいつだって突然
[02:55.84] サヨナラするのが辛くて
[03:00.89] いい加減 もうこんな Summer Time Love なんてもうイヤ
[03:05.24] Blame it on the sun 恋の予感 la la la...
[03:23.24] 
[03:09.91] Don't matter what you do
[03:11.69] Don't matter what you say
[03:13.95] 友達 越えても We'll always be the same
[03:18.02] Don't matter if we're late
[03:22.62] Don't matter if we miss the game
[03:23.14] ときめきに任せるだけで stay be the same
[03:37.14] 
[03:27.18] Don't matter if you got money
[03:29.64] Don't matter if you got GOLD
[03:32.18] そんな事言って すましてるけど
[03:34.24] You want it like that... you do
[03:49.74] 
[03:36.44] Don't matter if you got money
[03:38.89] Don't matter if you got GOLD
[03:40.89] そんな事言って すましてるけど
[03:43.75] You want it like that... you do
[03:59.25] 
[03:45.44] 女の子だって 夏は特別 ちょっとアブナイかおりがする人に
[03:50.71] 惹かれてしまって Oh No No No No...
[03:55.13] いつもと違う刺激もとめて 例え後で後悔してもいいよ
[04:00.26] ひと夏の出来事
[04:03.76] 
[04:08.25] はまりたい訳じゃないのに どうして
[04:13.55] いつの間にか fall so deep 君に
[04:17.80] 夏を言い訳にして get down 二人は
[04:22.06] Blame it on the sun 恋の予感 la la la...
[04:40.06] 
[04:26.70] 始まりはいつだって突然
[04:31.60] サヨナラするのが辛くて
[04:35.86] いい加減 もうこんな Summer time love なんてもうイヤ
[04:39.98] Blame it on the sun 恋の予感 la la la...