[00:00.40] サマータイムラブ1時間だけ長く側にいられる
[00:07.43] 神様 この季節がいつまでも続きますように
[00:17.43] 
[00:29.97] 何でも打ち明けられる 大切な友達
[00:37.26] たった一つの気持が どうしても言えないよ
[00:47.26] 
[00:44.36] いつだってあの子の話ばかり
[00:51.61] それでも構わない 君に会えるなら
[00:59.61] 
[01:02.84] サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.32] 神様 この時間はキラキラに輝かせて
[01:17.67] サマータイムラブ 1時間だけ長く側にいられる
[01:24.81] それでも足りないよ もっともっと一緒にいさせて
[01:36.31] 
[01:36.65] おどけた調子でからかってばっかりね
[01:43.48] 強がってみるけどときめいてしまうよ
[01:51.98] 
[01:50.93] 片耳ずつ分け合うイヤフォン
[01:58.09] 君が好きな歌 私の歌になる
[02:04.59] 
[02:09.16] サマータイムラブ 二人のときは 他の事忘れてね
[02:16.56] 神様 この時間をずっとずっと止めてほしいのに
[02:24.01] サマータイムラブ 1時間だけ長く側にいられる
[02:31.28] 届きそうでも届かない もっともっと近づきたいのに
[02:43.28] 
[02:43.07] 夕暮れに空が染まりだせば
[02:49.79] 並んだ影が伸び始めている
[02:57.51] 大事なことを言い出せないまま
[03:04.10] 振り返らずに遠ざかっていく君の
[03:11.32] 背中を見つめてる
[03:15.32] 
[03:19.49] サマータイムラブ 全部忘れて楽しい事しようよ
[03:26.86] 神様 この時間はキラキラに輝かせて
[03:34.22] サマータイムラブ 1時間だけ長く側にいられる
[03:41.53] 神様 この季節をずっとずっとずっと永遠に