[00:25.78] 雨もやがてやんで
[00:29.52] 胸騒ぐ七月
[00:33.72] 今年の夏こそは
[00:38.03] 最高に楽しむ
[00:41.03] 
[00:41.68] きっと運命で僕らは結ばれるよね
[00:49.53] ずっと探してた素敵な出会いだよ
[00:57.03] 
[00:58.40] 君と過ごす夏は倍以上アツイ! FEEL MY HEART
[01:06.92] 終わらない灼熱
[01:11.03] 永遠のリズム感じて
[01:14.98] MY SOUL
[01:18.48] 
[01:36.77] あと少したてば
[01:40.95] 君と過ごせるかな
[01:44.99] 胸が踊る季節
[01:48.93] 焼けた肌 眩しい
[01:52.93] 
[01:52.37] もっとそばにきて
[01:56.36] 寄り添う肩が触れ合う
[02:00.95] そっと手を握ったら
[02:04.83] 恋が弾けるよ
[02:07.83] 
[02:09.55] 息ができないほど
[02:13.44] 君が恋しくて FEEL MY HEART
[02:18.10] 明日も明後日も
[02:21.67] 一緒にいれたらいいのに
[02:25.98] ずっと...
[02:28.98] 
[02:27.01] 秋が来ても
[02:28.88] 君がいなきゃ
[02:30.96] 切ない思い出になってしまう
[02:35.11] 一秒も無駄にはできない
[02:40.61] 
[03:03.73] 君と過ごす夏は倍以上アツイ! FEEL MY HEART
[03:12.11] 終わらない灼熱
[03:16.17] 永遠のリズム感じて
[03:19.99] MY SOUL
[03:23.49] 
[03:20.69] 息ができないほど
[03:24.29] 君が恋しくて FEEL MY HEART
[03:28.82] 明日も明後日も
[03:32.53] 一緒にいれたらいいのに
[03:36.78] ずっと...